1. feladat

Filter: {genres: "Short", year: {"$gte": 1945, "$lte": 1970}}
Project: {title: 1, year: 1, _id: 0}
Sort: {title: 1, year: 1}


2. feladat

db.users.find({ "email": { $regex: /.com/ }}, { "name": 1, "email": 1, "_id": 0 }).pretty()

3. feladat

db.movies.aggregate([{ $match: { "year": { $gt: 1950 }}}, { $group: { _id: "$rated", atlag: { $avg: "$runtime" }}}])

4. feladat

MATCH (m:Movie) <- [:ACTED_IN] - (p:Person)
WITH m, COUNT(p) AS szereplokszama
RETURN m.title AS Movie, szereplokszama
ORDER BY szereplokszama DESC
LIMIT 1

5. feladat

MATCH (p:Person) - [:DIRECTED] -> (m:Movie)
RETURN p.name AS Director, count(m) AS NumMoviesDirected
ORDER BY NumMoviesDirected DESC
LIMIT 5